MONGO_URI=mongodb+srv://pkihusnain220:tECp7c1josAtEjmD@cluster0.ou58l.mongodb.net/paperless
SECRET_KEY=thisismy_jwtsecretkeyfor_paperless
URL=http://localhost:3000
PAYPAL_CLIENT_ID=AYa_CzG3AdmTj1i9p-xb04EsCZugyD5uv2fhA6n20qOVkAI1sYHricWgR52Vlm_KDuGjuPexVPMqVxO7
PAYPAL_SECRET_KEY=EH4a_81WyAgLnCI5CtRvFuTfRPiAIbXFLuHft4wqeWRCdjMQV90QlHbEnt_C71jl5-9VSqodQ6c0Yk52
#AWhQsuXmmp4ZqIBy2asnmpX10n03Y1yo22Z_wjZWnPOQ7Gdj_wOYoh1t7HKvKohATBnJyfdwOgMOfhUZ
#devPAss= devMail=sb-zfa47332668586@personal.example.com
#devMail=sb-zfa47332668586@personal.example.com

